{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "factory.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -392,
                "y": -181
            }
        },
        "factory.tmx#factory_tileset": {
            "scaleInDock": 1
        },
        "factory.tmx#rock_tileset": {
            "scaleInDock": 1
        },
        "rock_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/curtf/OneDrive/Desktop/CMPM120/CMPM120Game3/FactoryFlight/assets",
    "last.imagePath": "C:/Users/curtf/OneDrive/Desktop/CMPM120/CMPM120Game3/FactoryFlight/assets/sprites/tilemap",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "factory_flight.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "factory.tmx",
        "rock_tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
