{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "rock_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/curtf/OneDrive/Desktop/CMPM120/CMPM120Game3/FactoryFlight/assets",
    "last.imagePath": "C:/Users/curtf/OneDrive/Desktop/CMPM120/CMPM120Game3/FactoryFlight/assets/sprites/tilemap",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "factory_flight.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "rock_tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
