{
    "activeFile": "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section7/PlatformImprovement/assets/platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section6/platformer-level-1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 405,
                "y": 225.25
            }
        },
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section6/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section7/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.123726851851852,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 404.01277165516524,
                "y": 121.91574827479656
            }
        },
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section7/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "factory.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 887.3333333333333,
                "y": -144.33333333333331
            }
        },
        "factory_tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "factory_tileset.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 4
        },
        "rock_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/curtf/OneDrive/Desktop/CMPM120/CMPM120Game3/FactoryFlight/assets",
    "last.externalTilesetPath": "C:/Users/curtf/OneDrive/Desktop/CMPM120/CMPM120Game3",
    "last.imagePath": "C:/Users/curtf/OneDrive/Desktop/CMPM120/CMPM120Game3/FactoryFlight/assets/sprites/tilemap",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "factory_tilemap.tsx",
        "factory.tmx",
        "rock_packed.tsx",
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section6/platformer-level-1.tmx",
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section7/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "project": "factory_flight.tiled-project",
    "recentFiles": [
        "factory_tileset.tsx",
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section7/PlatformImprovement/assets/platformer-level-1.tmx",
        "C:/Users/curtf/OneDrive/Desktop/CMPM120/Section6/platformer-level-1.tmx",
        "factory_tilemap.tsx",
        "factory.tmx",
        "rock_packed.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "All Files (*)",
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 19,
        "width": 19
    }
}
